%2Ftmp%2Fmozilla_jan0%2Fcode_eco_I.R="1DCBA86B"
%2Ftmp%2Fmozilla_jan0%2Flecturers_code_eco_I.R="61574EAD"
~%2FDocuments%2FBava%2Fvanilla_factorialsampler.R="C3C4C367"
~%2FDocuments%2FEcoI131020.Rmd="3552A725"
~%2FDownloads%2F2020_1_bilingual_v3.Rmd="16BB0B29"
~%2FDownloads%2F2020_1_bilingual_v9.Rmd="E62320A7"
~%2FDownloads%2F2020_2_v5.Rmd="D2B33760"
~%2FDownloads%2FAdvancedRcoding.Rmd="8132053C"
~%2FDownloads%2FCS3_ans.Rmd="78AEBD77"
~%2FDownloads%2FCS3_v3%2Fcase_3_new.Rmd="3E35756E"
~%2FDownloads%2FCase%20Study%20II%2C%20Econ1%2C%20LBH.Rmd="773909FB"
~%2FDownloads%2FEcoIRFinal%2FFeedback_Files%2FFinished%2Fmain_pfoser.tex="FA033185"
~%2FDownloads%2FEcoIRFinal%2FFeedback_Files%2Fmain_Fehringer.tex="47D1AD0A"
~%2FDownloads%2FEcoIRFinal%2FFeedback_Files%2Fmain_Fredsam.tex="CA78C732"
~%2FDownloads%2FEcoIRFinal%2FFeedback_Files%2Fmain_Makaraci.tex="A7C679D5"
~%2FDownloads%2FEcoIRFinal%2FFeedback_Files%2Fmain_Vasilev.tex="D7B7F23D"
~%2FDownloads%2FEcoIRFinal%2FFeedback_Files%2Fmain_Wrumnig.tex="A992B2A0"
~%2FDownloads%2FGroup2.R="BCBFA8DE"
~%2FDownloads%2FGroup5.R="EBC14734"
~%2FDownloads%2FMATSUMOTO%2C%20KRAUSE%2C%20FEHRINGER%20-%20Case%20Study%20I.rmd="68B6954A"
~%2FDownloads%2Fcase_1_new.Rmd="571D8090"
~%2FDownloads%2Fcode_eco_I.R="5DA03025"
~%2FDownloads%2Flecturers_code_eco_I.R="BF7F0219"
~%2FDownloads%2Fregsimlog.R="9212DC10"
~%2FR%2Fx86_64-pc-linux-gnu-library%2F3.5%2FRcppArmadillo%2Finclude%2FRcppArmadillo.h="8DAEB4DE"
~%2FbaR%2Ftrunk%2FProjects%2Fspying%2Fcode%2Ffigures.R="6381AD23"
~%2FbaRpkgs%2Ftrunk%2Ffipp%2FNAMESPACE="432C2B7F"
~%2FbaRpkgs%2Ftrunk%2Ffipp%2FNEWS.md="E8F5CE6B"
~%2FbaRpkgs%2Ftrunk%2Ffipp%2FR%2FRcppExports.R="F19E8BF4"
~%2FbaRpkgs%2Ftrunk%2Ffipp%2FR%2Ffigures.Rmd="E99D4618"
~%2FbaRpkgs%2Ftrunk%2Ffipp%2FR%2Ffipp.R="47F65B63"
~%2FbaRpkgs%2Ftrunk%2Ffipp%2FR%2Futils.R="B26D2EB1"
~%2FbaRpkgs%2Ftrunk%2Ffipp%2FR%2Fvignetteideas.R="3D97DF71"
~%2FbaRpkgs%2Ftrunk%2Ffipp%2FREADME.Rmd="6CA9BF34"
~%2FbaRpkgs%2Ftrunk%2Ffipp%2FREADME.md="41CBF032"
~%2FbaRpkgs%2Ftrunk%2Ffipp%2Fcran-comments.md="678EE93B"
~%2FbaRpkgs%2Ftrunk%2Ffipp%2Ffigures.Rmd="595B9903"
~%2FbaRpkgs%2Ftrunk%2Ffipp%2Fman%2FNjcondEPPF.Rd="E84BE893"
~%2FbaRpkgs%2Ftrunk%2Ffipp%2Fman%2Ffipp.Rd="5CEB633A"
~%2FbaRpkgs%2Ftrunk%2Ffipp%2Fman%2Fnclusters.Rd="3B118CEB"
~%2FbaRpkgs%2Ftrunk%2Ffipp%2Fsrc%2FRcppExports.cpp="3E395E36"
~%2FbaRpkgs%2Ftrunk%2Ffipp%2Fsrc%2FToeplitzdot.cpp="8F6ABA1E"
~%2FbaRpkgs%2Ftrunk%2Ffipp%2Ftests%2Ftestthat.R="839D072E"
~%2FbaRpkgs%2Ftrunk%2Ffipp%2Fvignetteideas.R="C8B65457"
~%2FbaRpkgs%2Ftrunk%2Ffipp%2Fvignettes%2Ffigures.Rmd="3829025E"
~%2FbaRpkgs%2Ftrunk%2Ffipp%2Fvignettes%2FfippCrashCourse.Rmd="B84E571C"
~%2FbaRpkgs%2Ftrunk%2Ffipp%2Fvignettes%2Ffipp_features.Rmd="9EF4ACD5"
~%2Fteaching%2Ftrunk%2FEcoI%2Fcases%2Fcase_1_new.Rmd="DD80D518"
~%2Fteaching%2Ftrunk%2FEcoI%2Fexams%2F2019_Exam1_bil%2Fcode_exam_1.R="FAEC7817"
