{
    "args" : [
        "-I/usr/lib/llvm-8/lib/clang/8.0.0/include",
        "-I/usr/include/c++/8",
        "-I/usr/include/x86_64-linux-gnu/c++/8",
        "-I/usr/include/c++/8/backward",
        "-I/usr/lib/gcc/x86_64-linux-gnu/8/include",
        "-I/usr/local/include",
        "-I/usr/lib/gcc/x86_64-linux-gnu/8/include-fixed",
        "-I/usr/include/x86_64-linux-gnu",
        "-I/usr/include",
        "-I/home/jan/R/x86_64-pc-linux-gnu-library/3.5/Rcpp/include",
        "-I/home/jan/R/x86_64-pc-linux-gnu-library/3.5/RcppArmadillo/include",
        "-std=gnu++11",
        "-I/usr/share/R/include",
        "-DNDEBUG",
        "-fopenmp",
        "-fpic",
        "-fdebug-prefix-map=/build/r-base-el7SHG/r-base-3.5.2=.",
        "-fstack-protector-strong",
        "-D_FORTIFY_SOURCE=2"
    ],
    "hash" : "160614263815952658811595265881",
    "is_cpp" : true,
    "pch" : "Rcpp"
}